<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        /* reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        /* box */
        .box {
            color: white;
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
        }
        .box1 {
            background-color: deeppink;
        }
        .box2 {
            background-color: deepskyblue;
        }
        .circle1 {
            border-radius: 50%;
            border: 20px solid rgb(238, 236, 236);
            border-bottom-color: transparent;
            box-shadow: inset 10px 10px;
        }
        /* animation */
        @keyframes rotacao {
            0% {
                rotate: 0;
            }
            50% {
                rotate: 360deg;
                background-color: red;
            }
            100% {
                rotate: 0;
            }
        }
        @keyframes deslizar {
            from {
                margin-left: 0;
            }
            to {
                margin-left: 30px;
                background-color: forestgreen;
            }
        }
        @keyframes loading {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
                border-color: aquamarine;
                border-bottom-color: transparent;
            }
        }
        .box1:hover {
            animation: rotacao 5s linear infinite;
        }
        .box2:hover {
            animation: deslizar 1s infinite;
        }
        .circle1 {
            animation-name: loading;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-fill-mode: both;
            animation-delay: 2s;
            /* animation: loading 1s linear infinite ; */
        }
    </style>
</head>
<body>
    <div class="box box1">B1</div>
    <div class="box box2">B2</div>
    <div class="box circle1"></div>
    <div class="wrapper">
        <button>
            <div class="loading-spinner"></div>
            <img src="" alt="">
        </button>
    </div>
</body>
</html>