<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        .container:hover > :not(:hover) {
            opacity: .4;
            transform: scale(0.9);
        }
        .item {
            background-color: grey;
            width: 100px;
            height: 100px;
            border-radius: 10px;
            transition: .35s;
            cursor: pointer;
        }
        .item:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>