<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader</title>
    <style>
        body {
            display: grid;
            place-items: center;
            height: 100vh;
        }
        .loader {
            animation: loader 1s linear infinite;
            width: 100px;
            height: 100px;
            border: 10px solid #969292;
            border-bottom-color: transparent;
            border-radius: 50%;
        }
        @keyframes loader {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="loader"></div>
</body>
</html>