<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll com CSS</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            width: 60vw;
            margin: auto;
            display: grid;
            grid-template-columns: 1fr;
            gap: 40px;
        }
        p {
            animation: appear 1ms ease-in-out;
            animation-timeline: view();
            animation-range: cover 0% cover 50%;
        }
        @keyframes appear {
            from {
                opacity: 0;
                translate: -100vw 0;
            }
            to {
                opacity: 1;
                translate: 0 0;
            }
        }
        .c-indicator {
            animation: scroll 1ms ease-in-out;
            animation-timeline: scroll();
            background-color: tomato;
            transform-origin: left;
            height: 8px;
            inset: 0;
            position: fixed;
        }
        @keyframes scroll {
            from {
                scale: 0 1;
            }
            to {
                scale: 1 1;
            }
        }
        img {
            animation: image 1s;
            animation-timeline: view();
        }
        @keyframes image {
            0% {
                opacity: 0;
                transform: scale(0.5);
            }
            50% {
                opacity: 1;
                transform: scale(1.1);
            }
            100% {
                opacity: 1;
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Magni id quod consectetur tempore eaque error assumenda 
            velit fuga, ipsam accusantium qui architecto. 
            Ab cupiditate, tempora nobis cumque adipisci sequi 
            reiciendis?
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Magni id quod consectetur tempore eaque error assumenda 
            velit fuga, ipsam accusantium qui architecto. 
            Ab cupiditate, tempora nobis cumque adipisci sequi 
            reiciendis?
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Magni id quod consectetur tempore eaque error assumenda 
            velit fuga, ipsam accusantium qui architecto. 
            Ab cupiditate, tempora nobis cumque adipisci sequi 
            reiciendis?
        </p>
        <img src="https://placehold.co/600x400/000000/FFF" alt="">
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Magni id quod consectetur tempore eaque error assumenda 
            velit fuga, ipsam accusantium qui architecto. 
            Ab cupiditate, tempora nobis cumque adipisci sequi 
            reiciendis?
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Magni id quod consectetur tempore eaque error assumenda 
            velit fuga, ipsam accusantium qui architecto. 
            Ab cupiditate, tempora nobis cumque adipisci sequi 
            reiciendis?
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Magni id quod consectetur tempore eaque error assumenda 
            velit fuga, ipsam accusantium qui architecto. 
            Ab cupiditate, tempora nobis cumque adipisci sequi 
            reiciendis?
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Magni id quod consectetur tempore eaque error assumenda 
            velit fuga, ipsam accusantium qui architecto. 
            Ab cupiditate, tempora nobis cumque adipisci sequi 
            reiciendis?
        </p>
        <img src="https://placehold.co/600x400/000000/FFF" alt="">
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Magni id quod consectetur tempore eaque error assumenda 
            velit fuga, ipsam accusantium qui architecto. 
            Ab cupiditate, tempora nobis cumque adipisci sequi 
            reiciendis?
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Magni id quod consectetur tempore eaque error assumenda 
            velit fuga, ipsam accusantium qui architecto. 
            Ab cupiditate, tempora nobis cumque adipisci sequi 
            reiciendis?
        </p>
        <img src="https://placehold.co/600x400/000000/FFF" alt="">
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Magni id quod consectetur tempore eaque error assumenda 
            velit fuga, ipsam accusantium qui architecto. 
            Ab cupiditate, tempora nobis cumque adipisci sequi 
            reiciendis?
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Magni id quod consectetur tempore eaque error assumenda 
            velit fuga, ipsam accusantium qui architecto. 
            Ab cupiditate, tempora nobis cumque adipisci sequi 
            reiciendis?
        </p>
        <img src="https://placehold.co/600x400/000000/FFF" alt="">
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Magni id quod consectetur tempore eaque error assumenda 
            velit fuga, ipsam accusantium qui architecto. 
            Ab cupiditate, tempora nobis cumque adipisci sequi 
            reiciendis?
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Magni id quod consectetur tempore eaque error assumenda 
            velit fuga, ipsam accusantium qui architecto. 
            Ab cupiditate, tempora nobis cumque adipisci sequi 
            reiciendis?
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Magni id quod consectetur tempore eaque error assumenda 
            velit fuga, ipsam accusantium qui architecto. 
            Ab cupiditate, tempora nobis cumque adipisci sequi 
            reiciendis?
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Magni id quod consectetur tempore eaque error assumenda 
            velit fuga, ipsam accusantium qui architecto. 
            Ab cupiditate, tempora nobis cumque adipisci sequi 
            reiciendis?
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Magni id quod consectetur tempore eaque error assumenda 
            velit fuga, ipsam accusantium qui architecto. 
            Ab cupiditate, tempora nobis cumque adipisci sequi 
            reiciendis?
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Magni id quod consectetur tempore eaque error assumenda 
            velit fuga, ipsam accusantium qui architecto. 
            Ab cupiditate, tempora nobis cumque adipisci sequi 
            reiciendis?
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Magni id quod consectetur tempore eaque error assumenda 
            velit fuga, ipsam accusantium qui architecto. 
            Ab cupiditate, tempora nobis cumque adipisci sequi 
            reiciendis?
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Magni id quod consectetur tempore eaque error assumenda 
            velit fuga, ipsam accusantium qui architecto. 
            Ab cupiditate, tempora nobis cumque adipisci sequi 
            reiciendis?
        </p>
        <div class="c-indicator"></div>
    </div>
</body>
</html>