<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Revel</title>
    <style>
        body {
            display: grid;
            place-items: center;
            height: 100vh;
            font-size: 300%;
            font-family: sans-serif;
        }
        .text-reveal {
            overflow: hidden;
            position: relative;
            &::after {
                animation: text-reveal 1s cubic-bezier(0.85, 0, 0.15, 1) forwards;
                background-color: #ffffff;
                content: "";
                display: block;
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
            }
        }
        @keyframes text-reveal {
            from {
                transform: translateX(-101%);
            }
            to {
                transform: translateX(101%);
            }
        }
        h1 {
            opacity: 0;
            animation: fade 1ms .5s forwards;
            
        }
        @keyframes fade {
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="text-reveal">
        <h1>Text Reveal</h1>
    </div>
</body>
</html>